.form-group {
  margin-bottom: 15px;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
}


.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 15px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid @border-color;
  border-radius: 4px;
  box-shadow: none;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-control::placeholder {
  color: #ccc;
}

.form-control,
.form-control:focus,
.has-error .form-control:focus,
.has-success .form-control:focus,
.has-warning .form-control:focus {
  box-shadow: none;
}

.checkbox {
  padding-left: 35px;
}

.checkbox, .radio {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-checkbox,
.form-checkbox:hover,
.form__radiobutton:hover,
.form-checkbox:focus,
.form__radiobutton:focus,
.form-checkbox:active,
.form__radiobutton:active {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-checkbox + label,
.form__radiobutton + label {
  cursor: pointer;
  font-weight: normal;
}

.form-checkbox + label::before,
.form__radiobutton + label::before {
  position: absolute;
  top: -5px;
  left: 0;
  content: "";
  display: block;
  height: 26px;
  width: 26px;
  border: 2px solid @border-color;
}

.form-checkbox + label::before,
.form__radiobutton + label::before {
  position: absolute;
  top: -5px;
  left: 0;
  content: "";
  display: block;
  height: 26px;
  width: 26px;
  border: 2px solid @border-color;
}

.form-checkbox:hover + label::before,
.form__radiobutton:hover + label::before {
  border: 2px solid @color-green;
}

.form-checkbox:active + label::before,
.form__radiobutton:active + label::before {
  border: 2px solid #c6c6c6;
}

.form-checkbox:focus + label::before,
.form__radiobutton:focus + label::before {
  border: 2px solid @color-green;
}

.form__radiobutton + label::before {
  border-radius: 50%;
}

.form-checkbox:checked + label::before {
  border-color: @color-green;
}

.form-checkbox:checked + label::after {
  position: absolute;
  top: -8px;
  left: 11px;
  content: "";
  display: block;
  height: 22px;
  width: 12px;
  border: 2px solid @color-green;
  border-top: none;
  border-left: none;
  transform: rotate(45deg);
  box-shadow: 1px 1px #fff, inset -1px 0px #fff;
}

.form__radiobutton:checked + label::after {
  position: absolute;
  top: 4px;
  left: 12px;
  content: "";
  display: block;
  height: 15px;
  width: 15px;
  background-color: @color-green;
  border-radius: 50%;
}

.form-flex label {
  margin-bottom: 15px;
}

.form-flex input {
  margin-bottom: 15px;
}

.form-flex select {
  margin-bottom: 15px;
}

.form__group {
  padding-bottom: 25px;

  .form__list {
    margin: 0;
  }

  &.form__item {
    margin-bottom: 40px;
  }
}

.form__list {
  margin: 0;
  padding: 0;
  list-style: none;


}

.form__item {
  margin-bottom: 15px;

  label {
    display: block;
    margin-bottom: 5px;
    margin-right: 20px;
  }

  input,
  select {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid @border-color;
    border-radius: 4px;
    box-shadow: none;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }

  &.checkbox label {
    flex-basis: initial;
  }
}


@media (min-width: @tablet-width) {
  .form__group {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-top: 20px;

    .form__list {
      margin: 0;
    }

    &.form__item {
      margin-bottom: 40px;
    }
  }

  .form__title-group {
    width: 30%;
    margin-top: 0;
  }

  .form__list {
    flex-grow: 1;
  }

  .form__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    label {
      margin-bottom: 0;
      flex-basis: 30%;
    }

    input,
    select {
      flex-grow: 1;
      width: initial;
    }
  }

  .form-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }

  .form-flex label {
    width: 175px;
  }

  .form-flex input {
    width: calc(~"100% - 205px");
  }

  .form-flex select {
    width: calc(~"100% - 205px");
  }

  .flex-shrink-none {
    flex-shrink: 0;
  }

  .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .form-flex {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
  }

  .form-flex label {
    width: auto;
    margin-bottom: 0;
    flex-grow: 1;
  }

  .form-flex input {
    width: auto;
    margin-bottom: 0;
    flex-grow: 2;
  }

  .form-flex select {
    width: auto;
    margin-bottom: 0;
    flex-grow: 2;
  }

  .flex-shrink-none {
    flex-shrink: 0;
  }

  .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
  }
}
