.forum-inline {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.forum-search-label {
  flex-basis: 160px;
}

.forum-box.hpanel .panel-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 90%;
  background: #f7f9fa;
  padding: 10px 20px;
  border: none;
}

.forum-box p {
  margin: 0;
}

.forum-heading {
  width: 100%;
  margin-bottom: 15px;
  margin-right: auto;
}

.forum-heading .forum-inline {
  justify-content: flex-start;
}

.forum-box .forum-heading .label {
  margin-right: 5px;
}

.forum-box a {
  cursor: pointer;
  color: #34495e;
}

.forum-box .forum-heading h4 {
  margin-bottom: 3px;
  font-weight: bold;
  margin-top: 5px;
  display: inline;
}

.forum-box .forum-heading .desc {
  color: #909295;
  font-size: 12px;
}

.forum-box .forum-info {
  text-align: center;
  flex-basis: 100px;
  line-height: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.forum-box .forum-info .number {
  display: block;
  font-weight: bold;
  font-size: 22px;
  margin-top: 5px;
}

@media (min-width: @tablet-width) {
  .forum-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .forum-inline {
    justify-content: flex-start;
    flex-wrap: nowrap;
    margin-bottom: 0;
  }
  .forum-box .forum-info {
    width: initial;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {

}