.landing-page > footer {
  background: @color-blue;
}

.footer--landing-page {
  text-align: center;

  .nav-list {
    text-align: left;
    padding-left: 40px;
    margin-top: 40px;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
  }

  .nav > li,
  .nav > li > a {
    color: #fff;
  }

  .nav > li > a:hover,
  .nav > li > a:focus {
    background-color: #f18e3d;
  }

  .nav-header {
    font-weight: 600;
  }

  .nav-list span {
    vertical-align: middle;
  }
}


@media (min-width: @tablet-width) {
  .footer--landing-page {
    text-align: left;

    .container {
      display: flex;
    }

    .nav-list {
      width: 21%;
      padding-left: 0;
      margin-left: 30px;
      margin-top: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer--landing-page {
    .nav-list {
      width: 14%;
    }
  }
}
