.index-section {
  .container {
    text-align: center;
  }

  &--why {
    background: #fff;

    .wrapper {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
  }
}

.index-section__header {
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: @tablet-width) {
  .index-section--why {
    .wrapper {
      flex-direction: row;
    }
  }
}