.navbar-fixed-top {
  display: block;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  min-height: 50px;
  margin-bottom: 20px;
  background: #fff;
  border-bottom: 1px solid #e7e7e7;
  z-index: 1030;

  .navbar-header {
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e7e7e7;
  }

  .navbar-collapse {
    display: block;
  }

  .navbar-collapse.collapsed {
    display: none;
  }

  .logo-header {
    width: auto;
    padding: 0;
  }

  .navbar-nav {
    display: initial;
  }
}

.navbar-toggle {
  display: block;
  position: relative;
  width: 36px;
  height: 36px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 0;
  background: #fff;
  border: 1px solid @color-orange;
  cursor: pointer;

  &:hover,
  &:focus {
    background: @color-orange;
  }

  &:active {
    opacity: 0.7;
  }

  &::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 7px;
    transform: rotate(45deg);
    background: @color-orange;
    box-shadow: none;
  }

  &:hover::before,
  &:focus::before {
    background: #fff;
  }

  &::after {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 7px;
    transform: rotate(-45deg);
    background: @color-orange;
  }

  &:hover::after,
  &:focus::after {
    background: #fff;
  }
}

.navbar-toggle.collapsed {
  &::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 7px;
    background: @color-orange;
    box-shadow: 0 7px 0 0 @color-orange, 0 -7px 0 0 @color-orange;
    transform: none;
  }

  &:hover::before,
  &:focus::before {
    background: #fff;
    box-shadow: 0 7px 0 0 #fff, 0 -7px 0 0 #fff;
  }

  &:after {
    display: none;
  }
}

.navbar-fixed-top .nav.navbar-nav > li > a {
  font-size: 15px;
  font-weight: 600;
  padding: 15px 15px;
  color: #455463;
}

.navbar-fixed-top .navbar-nav > li > a:hover,
.navbar-fixed-top .navbar-nav > li > a:focus {
  color: #fff;
  background: @color-orange;
  //opacity: 0.5;
}

.navbar-fixed-top .navbar-nav > li > a:active {
  color: #fff;
  background: @color-orange;
  opacity: 0.5;
}

.navbar-fixed-top .navbar-nav > li > a.active {
  color: @color-orange;
}

.navbar-fixed-top .navbar-nav > li > a.active:hover,
.navbar-fixed-top .navbar-nav > li > a.active:focus,
.navbar-fixed-top .navbar-nav > li > a.active:active {
  color: @color-orange;
  background: #fff;
  opacity: 1;
  cursor: default;
}

.navbar-fixed-top .navbar-nav > li > a > span {
  display: inline-block;
  vertical-align: baseline;
  font-size: 15px;
}

.navbar-fixed-top .navbar-nav > li > a > svg {
  vertical-align: text-bottom;
}

.navbar-fixed-top ~ header {
  height: 200px;
  margin-top: 50px;
  padding-top: 50px;
  background-image: none;
  background-color: #339ad6;
  margin-bottom: -156px;
}

@media (min-width: @tablet-width) {

  .navbar-fixed-top .container {
    display: flex;

    .navbar-header {
      border: none;
    }

    .navbar-toggle.collapsed {
      display: none;
    }

    .navbar-collapse {
      display: flex;
      flex-grow: 1;
      justify-content: space-between;
    }

    .navbar-nav {
      display: flex;
    }

    .navbar-nav > li > a > span {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .navbar-fixed-top .container {
    .navbar-nav > li > a > span {
      display: initial;
    }
  }
}
