.inner-page-navigation {
  display: flex;
}

.inner-page-navigation ul {
  padding: 0 0 0 20px;
  margin-bottom: 0;
  list-style: none;
}

.nav>li {
  color: #f18e3d;
}
.nav>li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  text-transform: none;
  padding: 10px;
  color: #909295;
}

.nav > li.active > a {
  color: @color-orange;
  font-weight: bold;
}

.profile-picture {
  display: none;
}

.img-circle {
  border-radius: 50%;
}

.stats-label {
  line-height: 1.2;
}

.stats-label small {
  font-size: 80%;
  line-height: .6;
}

@media (min-width: @tablet-width) {

  .inner-page-navigation {
    display: initial;
    position: fixed;
    min-height: calc(~"100vh - 60px - 48px");
    width: 190px;
    top: 60px;
    bottom: 50px;
    overflow: scroll;
  }

  .profile-picture {
    display: block;
    padding: 20px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {

}
