.normalheader {
  min-width: 100%;
  padding: 40px 15px 0;
}

.normalheader .hpanel {
  margin-bottom: 0;
}

.normalheader h2 {
  margin-top: 0;
}

.content {
  padding: 25px 15px 40px;
  min-width: 100%;
}

@media (min-width: @tablet-width) {
  .content-page {
    margin: 0 0 0 180px;
    padding: 0;
    position: relative;
    width: 100%;
    max-width: calc(~"100% - 180px");
    min-height: calc(~"100vh - 60px - 48px");
  }

  .normalheader {
    padding: 40px 40px 0;
  }

  .content {
    padding: 25px 40px 40px;
  }
}

@media (min-width: @desktop-width) {

}
