.logo {
  width: 100px;
}

.logo-header {
  height: 55px;
  width: 200px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 33px;
  padding-right: 10px;
  border: none;
  background-color: #fff;
  text-align: left;
}