.security-form {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .security-form-wrapper {
    display: flex;
  }

  .security-form-wrapper > div{
    width: 49%;
  }
}

@media (min-width: @desktop-width) {

}
