.slider {
  list-style: none;
  padding: 0;
  margin: 0;
}

.slick-slider {
  margin-left: 15px;
  margin-right: 15px;
}

.slick-arrow {
  display: none!important;
}

.slick-dots li.slick-active button:before {
  color: @color-orange;
}

.slick-dots {
  max-width: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.slider__item {
  text-align: center;
}

.slider__comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider__ava {
  width: 180px;
  margin-right: 40px;
  margin-bottom: 20px;

  img {
    border-radius: 50%;
  }
}

.slider__text {
  max-width: 400px;
}

.slider__name {
  margin-bottom: 20px;
  margin-top: 10px;
}

@media (min-width: @tablet-width) {
  .slider__comment {
    flex-direction: row;
  }

  .slider__ava {
    margin-bottom: 0;
  }
}