.sort-indicator {
  font-size: 0;
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  background-image: url("../img/sort.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.sort-indicator:hover,
.sort-indicator:focus {
  opacity: 0.5;
}

.sort-indicator:active {
  opacity: 0.7;
}

.sort-up {
  background-image: url("../img/sort-up.svg");
}

.sort-down {
  background-image: url("../img/sort-down.svg");
}