
table {
  border-spacing: 0;
  border-collapse: collapse;
  background-color: transparent;
}

.table {
  max-width: 100%;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.footable {
  width: 100%;
}

.table-responsive {
  min-height: .01%;
  overflow-x: auto;
}

//
// Basic Bootstrap table
//

.table {
  max-width: 100%;
  margin-bottom: 20px;
  background-color: transparent; // Reset for nesting within parents with `background-color`.
}

th,
td {
  padding: 5px;
  vertical-align: middle;
  border-top: 1px solid #ddd;
  text-align: left;
}

th span,
td span {
  vertical-align: middle;
}

thead th {
  vertical-align: bottom;
  border-bottom: none;
  border-top: none;
}

.table-striped {
  tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
  }

  tbody thead tr:nth-of-type(1) {
    background-color: transparent;
  }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover tbody {
  tr:hover {
    background-color: #f5f5f5;
  }

  thead tr:hover,
  tr.footable-row-detail--opened:hover {
    background-color: #fff;
  }
}



.table-bordered,
.table-responsive > .table-bordered {
  border: 0;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td  {
  border-left: 0;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border-right: 0;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td  {
  border-top: 0;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td  {
  border-bottom: 0;
}

// Tabel with row detail

.footable-row--opened td:nth-of-type(1) svg {
  transform: rotate(90deg);
}

.footable-row-detail {
  display: none;
}

.footable-row-detail--opened {
  display: table-row;
}

.footable-row-detail-inner {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.footable-row-detail-inner .table {
  border-bottom: none;
}