.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #eaeaea;
}

.hpanel .tabs ~ .panel-body {
  border: 1px solid #eaeaea;
  border-top-width: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.tabs__item {
  margin-bottom: -1px;
  color: #f18e3d;
  position: relative;
  display: block;
}

.tabs__link {
  padding: 10px;
  display: block;
  color: #909295;
  margin-right: 2px;
  line-height: 1.4;
  background: rgba(225, 225, 225, .5);
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.tabs__item--active > a,
.tabs__item--active > a:focus,
.tabs__item--active > a:hover {
  font-weight: normal;
  cursor: default;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom-color: transparent;
  color: @color-orange;
  box-shadow: 0 1px 10px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.1);
}

.tabs__link > span {
  vertical-align: middle;
}

.tab-pane {
  display: none;
}

.tab-pane--active {
  display: block;
}
