//.alerts-form {
//  max-width: 500px;
//  margin: 0 auto;
//}


.alerts-form-wrapper-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}

@media (min-width: @tablet-width) {
  //.alerts-form-wrapper {
  //  display: flex;
  //}
  //
  //.alerts-form-wrapper > div{
  //  width: 49%;
  //}

  .alerts-form-wrapper-buttons {
    flex-direction: row-reverse;
  }
}

@media (min-width: @desktop-width) {

}