.purse-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.purse-header span {
  margin-right: auto;
}

.purse-remove {
  width: 20px;
  height: 20px;
  font-size: 0;
  background-image: url("../img/sprite-times.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: none;
  cursor: pointer;
  opacity: 0.3;
}

.purse-remove:hover,
.purse-remove:focus {
  opacity: 0.5;
}

.purse-remove:active{
  opacity: 0.7;
}