.error-container {
  max-width: 720px;
  margin: auto;
  padding-top: 2%;
}

.error-header {
  padding-left: 20px;
  padding-right: 20px;
}


@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}