.forum-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.forum-inline {
  display: flex;
  align-items: center;
}
.forum-search-label {
  flex-basis: 160px;
}

.forum-box.hpanel .panel-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 90%;
  background: #f7f9fa;
  padding: 10px 20px;
  border: none;
}

.forum-box p {
  margin: 0;
}

.forum-heading {
  margin-right: auto;
}

.forum-box .forum-heading .label {
  margin-right: 5px;
}

.forum-box a {
  cursor: pointer;
  color: #34495e;
}

.forum-box .forum-heading h4 {
  margin-bottom: 3px;
  font-weight: 600;
  margin-top: 5px;
  display: inline;
}

.forum-box .forum-heading .desc {
  color: #909295;
  font-size: 12px;
}

.forum-box .forum-info {
  text-align: right;
  line-height: 20px;
  margin-left: 20px;
}

.forum-box .forum-info .number {
  display: block;
  font-weight: 600;
  font-size: 22px;
  margin-top: 5px;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}