.login-container {
  max-width: 420px;
  margin:auto;
  padding-top: 2%;
}

.login-header {
  padding-left: 20px;
  padding-right: 20px;
}

.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}