

.content {
  padding: 25px 40px 40px 40px;
  min-width: 320px;
}

.content-boxed {
  max-width: 1100px;
  margin: auto;
  padding-top: 20px;
}

.blog-article-box.hpanel > .panel-heading {
  background: #fff;
  border-radius: 2px;
  padding: 80px 10px;
  position: relative;
  font-weight: 500;
  text-align: center;
  border: none;
}

.blog-article-box .panel-heading h4 {
  font-size: 32px;
  font-weight: 700;
  color: #515355;
}

.blog-article-box.hpanel .panel-body {
  padding: 50px 70px;
}

.blog-article-box .panel-body p {
  font-family: "Times New Roman",Georgia,Serif;
  font-size: 20px;
  line-height: 32px;
  color: #515355;
}

.pull-left {
  float: left;
}

.blog-article-box p {
  margin: 0 0 10px;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee;
}

.blockquote-reverse, blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  text-align: right;
  border-right: 5px solid #eee;
  border-left: 0;
}

.pull-right {
  float: right;
}

.blog-article-box {
  &.hpanel > .panel-footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    color: #909295;
  }

  .panel-footer p {
    margin: 0;
  }
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}