.purse-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    margin: 0;
  }

  svg {
    vertical-align: middle;
    height: 27px;
    width: auto;
  }

  span {
    vertical-align: middle;
  }
}

@media (min-width: @tablet-width) {
  .purses {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .purse {
    flex-basis: 49%;
  }
}

@media (min-width: @desktop-width) {

}