.rates-form {
  max-width: 500px;
  margin: 0 auto;
}

.rates-form-wrapper-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}

@media (min-width: @tablet-width) {
  .rates-form-wrapper {
    display: flex;
    align-items: baseline;
  }

  .rates-form-wrapper label{
    width: 35%;
  }

  .rates-form-wrapper-buttons {
    flex-direction: row-reverse;
  }
}

@media (min-width: @desktop-width) {

}