.register-container {
  max-width: 420px;
  margin: auto;
  padding-top: 2%;
}

.register-header {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width) {

}