.security-form {
  max-width: 500px;
  margin: 0 auto;
}

.security-form-wrapper-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}

@media (min-width: @tablet-width) {
  .security-form-wrapper {
    display: flex;
  }

  .security-form-wrapper > div{
    width: 49%;
  }

  .security-form-wrapper-buttons {
    flex-direction: row-reverse;
  }
}

@media (min-width: @desktop-width) {

}