@font-family-base: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;

@font-size-base: 15px;
//@line-height-base: 24px;

@text-color: #6a6c6f;
@text-color-invert: #ffffff;
@text-color-brend: #63d1bb;

@title-color: #000000;

@link-color: #000000;
@link-color-hover: #666666;
@link-color-active: #b2b2b2;

@body-bg: #ffffff;
@body-bg-grey: #f1f1f1;

@border-color: #eaeaea;

@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// Color list
@color-navy-blue:#34495e;
@color-violet:#9b59b6;
@color-blue:#339ad6;
@color-green:#62cb31;
@color-yellow:#ffb606;
@color-orange:#f18e3d;
@color-red:#e74c3c;
@color-red-deep:#c0392b;

// Additional colors
@color-text: #6a6c6f;
@color-bright: #f7f9fa;
@color-background: #f1f3f6;
@color-background-boxed: lighten(@color-background, 3%);

@panel-border-radius: 2px;
@background-color: #F8F9FB;